<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.1.2 Chrome/138.0.7204.243 Electron/37.4.0 Safari/537.36" version="28.1.2">
  <diagram name="Page-1" id="o8E2cFn7MeoCYSwn9hYT">
    <mxGraphModel dx="1410" dy="825" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="-35WfDs6p6zwUCtIN-Wj-1" value="costs" style="shape=table;startSize=30;container=1;collapsible=0;childLayout=tableLayout;strokeColor=default;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="250" y="330" width="310" height="370" as="geometry" />
        </mxCell>
        <mxCell id="-35WfDs6p6zwUCtIN-Wj-2" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" vertex="1" parent="-35WfDs6p6zwUCtIN-Wj-1">
          <mxGeometry y="30" width="310" height="113" as="geometry" />
        </mxCell>
        <mxCell id="-35WfDs6p6zwUCtIN-Wj-3" value="id" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="-35WfDs6p6zwUCtIN-Wj-2">
          <mxGeometry width="90" height="113" as="geometry">
            <mxRectangle width="90" height="113" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-35WfDs6p6zwUCtIN-Wj-4" value="Integer" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="-35WfDs6p6zwUCtIN-Wj-2">
          <mxGeometry x="90" width="90" height="113" as="geometry">
            <mxRectangle width="90" height="113" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-35WfDs6p6zwUCtIN-Wj-5" value="Primary Key" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="-35WfDs6p6zwUCtIN-Wj-2">
          <mxGeometry x="180" width="130" height="113" as="geometry">
            <mxRectangle width="130" height="113" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-35WfDs6p6zwUCtIN-Wj-6" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" vertex="1" parent="-35WfDs6p6zwUCtIN-Wj-1">
          <mxGeometry y="143" width="310" height="114" as="geometry" />
        </mxCell>
        <mxCell id="-35WfDs6p6zwUCtIN-Wj-7" value="description" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="-35WfDs6p6zwUCtIN-Wj-6">
          <mxGeometry width="90" height="114" as="geometry">
            <mxRectangle width="90" height="114" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-35WfDs6p6zwUCtIN-Wj-8" value="String" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="-35WfDs6p6zwUCtIN-Wj-6">
          <mxGeometry x="90" width="90" height="114" as="geometry">
            <mxRectangle width="90" height="114" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-35WfDs6p6zwUCtIN-Wj-9" value="45" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="-35WfDs6p6zwUCtIN-Wj-6">
          <mxGeometry x="180" width="130" height="114" as="geometry">
            <mxRectangle width="130" height="114" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-35WfDs6p6zwUCtIN-Wj-10" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" vertex="1" parent="-35WfDs6p6zwUCtIN-Wj-1">
          <mxGeometry y="257" width="310" height="113" as="geometry" />
        </mxCell>
        <mxCell id="-35WfDs6p6zwUCtIN-Wj-11" value="price" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="-35WfDs6p6zwUCtIN-Wj-10">
          <mxGeometry width="90" height="113" as="geometry">
            <mxRectangle width="90" height="113" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-35WfDs6p6zwUCtIN-Wj-12" value="Float" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="-35WfDs6p6zwUCtIN-Wj-10">
          <mxGeometry x="90" width="90" height="113" as="geometry">
            <mxRectangle width="90" height="113" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-35WfDs6p6zwUCtIN-Wj-13" value="10" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="-35WfDs6p6zwUCtIN-Wj-10">
          <mxGeometry x="180" width="130" height="113" as="geometry">
            <mxRectangle width="130" height="113" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
